# AtiSuSmokeTest

./: README.md  build.gradle  settings.gradle
src/test/java/AtiSu/: SmokeTests.java  TestBase.java
src/test/java/helpers/: Attach.java
src/test/java/pages/: GoogleSteps.java
